<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Suppress known vulnerability warning for OpenTelemetry.Api (GHSA-8785-wc3w-h8q6) -->
    <!-- This is a moderate severity issue that will be fixed in a future release -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>
</Project>
