# microservices-base

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  tmpclaude-01a9-cwd
api/: Makefile  (+3 more)
platform/logging-service/: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LoggingService.sln  README.md
platform/logging-service/deploy/kubernetes/: configmap.yaml  deployment.yaml  elasticsearch-ilm.yaml  hpa.yaml  service.yaml
platform/logging-service/src/LoggingService.Api/: LoggingService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
platform/logging-service/src/LoggingService.Api/Controllers/: HealthController.cs  LogsController.cs
platform/logging-service/src/LoggingService.Api/Extensions/: OpenTelemetryExtensions.cs
platform/logging-service/src/LoggingService.Api/Health/: ElasticsearchHealthCheck.cs  RabbitMqHealthCheck.cs
platform/logging-service/src/LoggingService.Api/Models/: LogEntryRequest.cs
platform/logging-service/src/LoggingService.Api/Protos/: logging.proto
platform/logging-service/src/LoggingService.Api/Services/: LoggingGrpcService.cs
platform/logging-service/src/LoggingService.Core/: LoggingService.Core.csproj
platform/logging-service/src/LoggingService.Core/Configuration/: LoggingServiceOptions.cs  SecurityOptions.cs
platform/logging-service/src/LoggingService.Core/Interfaces/: IAuditLogService.cs  ILogEntryEnricher.cs  ILogEntryValidator.cs  ILogIngestionService.cs  ILogQueue.cs  ILogRepository.cs  IPiiMasker.cs  IRetentionService.cs
platform/logging-service/src/LoggingService.Core/Models/: ErrorResponse.cs  IngestResult.cs  LogEntry.cs  LogQuery.cs  ValidationResult.cs
platform/logging-service/src/LoggingService.Core/Observability/: LoggingMetrics.cs
platform/logging-service/src/LoggingService.Core/Serialization/: LogEntryJsonContext.cs
platform/logging-service/src/LoggingService.Core/Services/: AuditLogService.cs  LogEntryEnricher.cs  LogEntryValidator.cs  LogIngestionService.cs  PiiMasker.cs  RetentionService.cs
platform/logging-service/src/LoggingService.Infrastructure/: LoggingService.Infrastructure.csproj
platform/logging-service/src/LoggingService.Infrastructure/Queue/: InMemoryLogQueue.cs  RabbitMqLogQueue.cs
platform/logging-service/src/LoggingService.Infrastructure/Storage/: ElasticsearchClientFactory.cs  ElasticsearchLogRepository.cs
platform/logging-service/src/LoggingService.Worker/: LogProcessorWorker.cs  LoggingService.Worker.csproj  Program.cs
platform/logging-service/tests/LoggingService.Integration.Tests/: LoggingService.Integration.Tests.csproj
platform/logging-service/tests/LoggingService.Property.Tests/: LoggingService.Property.Tests.csproj
platform/logging-service/tests/LoggingService.Property.Tests/Generators/: LogEntryGenerator.cs
platform/logging-service/tests/LoggingService.Property.Tests/Properties/: AuditTrailProperties.cs  BatchSizeProperties.cs  DeliveryGuaranteeProperties.cs  EnricherProperties.cs  ExportFormatProperties.cs  IndexNamingProperties.cs  LogEntryStructureProperties.cs  MetricsAccuracyProperties.cs  PaginationProperties.cs  PiiMaskingProperties.cs  QueryFilterProperties.cs  RetentionPolicyProperties.cs  SerializationProperties.cs  TraceContextProperties.cs  ValidationProperties.cs
platform/logging-service/tests/LoggingService.Unit.Tests/: LoggingService.Unit.Tests.csproj
services/password-recovery/src/PasswordRecovery.Api/: PasswordRecovery.Api.csproj  PasswordRecovery.Api.http  Program.cs
services/password-recovery/src/PasswordRecovery.Api/Controllers/: PasswordRecoveryController.cs
services/password-recovery/src/PasswordRecovery.Api/Middleware/: CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs
services/password-recovery/src/PasswordRecovery.Api/Services/: TokenCleanupService.cs
services/password-recovery/src/PasswordRecovery.Api/Validators/: RecoveryRequestValidator.cs
services/password-recovery/src/PasswordRecovery.Infrastructure/: PasswordRecovery.Infrastructure.csproj
services/password-recovery/src/PasswordRecovery.Infrastructure/Data/: PasswordRecoveryAuditConfiguration.cs  PasswordRecoveryDbContext.cs  RecoveryTokenConfiguration.cs
services/password-recovery/src/PasswordRecovery.Infrastructure/Logging/: AuditLogger.cs
services/password-recovery/src/PasswordRecovery.Infrastructure/Messaging/: RabbitMqEmailPublisher.cs
services/password-recovery/src/PasswordRecovery.Infrastructure/RateLimiting/: RedisRateLimiter.cs
services/password-recovery/src/PasswordRecovery.Infrastructure/Repositories/: TokenRepository.cs  UserRepository.cs
services/password-recovery/src/PasswordRecovery.Infrastructure/Security/: Argon2PasswordHasher.cs  TokenGenerator.cs
services/user-service/: Dockerfile  README.md  build.gradle
services/user-service/src/main/java/com/authplatform/usersvc/: UserServiceApplication.java
services/user-service/src/main/java/com/authplatform/usersvc/config/: GracefulShutdownConfig.java  HealthConfig.java  JwtAuthConverter.java  KafkaConfig.java  LoggingConfig.java  ObservabilityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
services/user-service/src/main/proto/cache/v1/: cache.proto
services/user-service/src/main/proto/logging/v1/: logging.proto
services/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-resilience.yml  application.yml  logback-spring.xml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_email_verification_tokens_table.sql  V3__create_outbox_events_table.sql
services/user-service/src/test/java/com/authplatform/usersvc/integration/: BaseIntegrationTest.java  EmailVerificationIntegrationTest.java  ProfileIntegrationTest.java  RegistrationIntegrationTest.java  TestSecurityConfig.java  UserRegistrationIntegrationTest.java
services/user-service/src/test/java/com/authplatform/usersvc/property/: CircuitBreakerPropertyTest.java  EmailNormalizationPropertyTest.java  (+10 more)
services/user-service/src/test/resources/: application-test.yml
(+2240 files in other folders)
